<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snek Gem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js" defer></script>
<style>
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    /* background: darkgray; */
}
#oyunEkrani{
    height: 400px;
    width: 400px;
    margin: 50px auto;
    background-color: rgb(100, 129, 52);
    position: relative;
}
#oyunEkrani::before{
    content: '';
    position: absolute;
    border: 5px solid black;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
}
#yem{
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    height: 25px;
    width: 25px;
    background: crimson;
    border-radius: 5px;
    transition: all 0.1s;
}
    

</style>
</head>
<body>
    
    <div id="oyunEkrani">
        <div id="yem"></div>
    </div>


</body>
</html>

